vraptor.simplemail.main.server=smtp-mail.outlook.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.from=luis.bts02@hotmail.com
vraptor.simplemail.main.from.name=VRaptor Produtos
vraptor.simplemail.main.username=luis.bts02@hotmail.com
vraptor.simplemail.main.password=xxxxxxx